input_field_text = "Выберите планету:"
placeholder = "Отправьте местоположение"
text_get_coords = "Узнать координаты планеты"
text_send_location = "Отправить местоположение"
text_planet_data = "{0}: \n\nВысота: {1} h \nАзимут: {2}°"

planets_eng_rus = {
    'Sun': ('Солнце', 0),
    'Moon': ('Луна', 1),
    'Mercury': ('Меркурий', 2),
    'Venus': ('Венера', 3),
    'Mars': ('Марс', 4),
    'Jupiter': ('Юпитер', 5),
    'Saturn': ('Сатурн', 6),
    'Uranus': ('Уран', 7),
    'Neptune': ('Нептун', 8)
}

MESSAGES = {
    'start': 'Привет, {}! Я помогу тебе узнать координаты планет Солнечной системы!',
    'help': 'Чтобы узнать координату планеты, отправьте свое местоположение и нажмите на кнопку с названием планеты',
    'coords': 'Чтобы получить координаты планет, отправьте местоположение',
    'another_text': 'Чтобы открыть справку, введите команду /help',
    'error_geo_message': 'Произошла ошибка определения местоположения!',
    'error_load_data_message': 'Произошла ошибка получения данных!',
    'error_find_data_message': 'Произошла ошибка поиска данных!'
}
